STRIPE_SECRET_KEY=sk_test_51RekKGP3V32V0QsWC24v8crvzZR4jnwHjihJcnnIrjR8ibZy3Q9ZGBLgVXCHRZx7QjfOhE8F4XkxDKYk5tznJBWV00VTRbn21F
FRONTEND_URL=https://nenethearchitect.com/nails
STRIPE_WEBHOOK_SECRET=whsec_1RavOmvZjjOxS3rjKGitzf9KVA7Se5Pg




# STRIPE_SECRET_KEY=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 - LIVE